
/*---------------- Global -------------------*/
* {
    box-sizing: border-box;
}

.js-loading *,
.js-loading *:before,
.js-loading *:after {
    animation-play-state: paused !important;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    /* background: rgba(51, 50, 53, 1); */
}

a {
    color: #BEAE99;
    font-weight: 700;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

a:hover {
    color: #110E0B;
}

ul {
    margin-left: 2rem;
}

li {
    color: #151419;
    font-size: 1.6rem;
    line-height: 1.3;
    list-style-image: url(../images/main/bullet_regular.svg);
    margin-top: 2rem;
    padding-left: 1rem;
}

li p {
    margin-top: 1rem;
}

img {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
}

section {
    background: linear-gradient(179deg, #FAF9F7 0%, #EDEDF0 100%);
    padding: 5rem 0;
}

main {
    padding-top: 6rem;
}

.main-section {
    padding: 5rem 0 2.5rem 0;
    background-image: linear-gradient(179deg, #FAF9F7 0%, #EDEDF0 100%);
}


.light-over {
    border-radius: 100%;
    position: absolute;
    transform: rotate(-45deg);
    top: -20vh;
    right: 60vw;
    width: 50vw;
    height: 50vh;
    background: #ADCFF3;
    -webkit-filter: blur(60px);
    filter: blur(60px);
    opacity: .15;
    overflow: hidden;
    z-index: 5;
}

/* .nav-target {
    height: 3rem;
} */

#summaryTarget {
    position: absolute;
    top: 0;
}

.sub-section {
    background: linear-gradient(179deg, #FAF9F7 0%, #EDEDF0 100%);
}

/*––––––––––––––––––––––––––––––––––––––––––––*/

/*---------------- Global Layout -------------------*/

/*-- Section Headers need adjustment for grid layouts -–*/

.section-header {
    grid-column-start: 2;
    grid-column-end: 3;
}


.section-header + section {
    padding-top: 2rem;
}


.container-flex {
    align-items: center;
    display: flex;
    justify-content: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 3% auto 3%;
}

.grid-inset {
    grid-column-start: 2;
    grid-column-end: 3;
    /* overflow: hidden; */
}

/*-- Needed to compaensate for backgorunds getting cut off. Match % for padding from grid-container --*/

.grid-inset-one {
    grid-column-start: 1;
    grid-column-end: 4;
    padding-left: 3%;
    padding-right: 3%;
}

.grid-inset-typography {
    grid-column: 2 / 3;
}

.grid-inset-none {
    grid-column-start: 1;
    grid-column-end: 4;
    padding-left: 0;
    padding-right: 0;
}

.persona-padding {
    padding-left: 5%;
    padding-right: 5%;
}


.grid-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}


/*---------------- Global Typography -------------------*/

strong {
    font-weight: 900;
}



h2 {
    color: #151419;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 3.2rem;
    padding-bottom: 1rem;
}

h4 {
    color: #5E667A;
    font-size: 2rem;
}

p {
    color: #424651;
    font-size: 1.8rem;
    line-height: 1.5;
    margin-top: 2rem;
}

footer h6 {
    color: #E0E3E8;
    font-size: 2.9rem;
    font-weight: 900;
    text-align: center;
}

footer p {
    font-size: 1.3rem;
    text-align: center;
}


.section-header {
    border-bottom: .2rem solid #BEAE99;
    color: #697081;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: .3rem;
    padding-bottom: .7rem;
    text-transform: uppercase;
}

.light {
    font-weight: 300;
}

.bold {
    font-weight: 900;
}

.p-secondary {
    border-left: .4rem solid #697081;
    color: #697081;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 2rem;
    padding-left: 1.3rem;
}

.roles {
    color: #6A6E78;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.magenta {
    color: #ed008b;
    font-weight: 700;
}

.green {
    color: #5fa67e;
}

.captions {
    font-size: 1.4rem;
    margin: 1rem 0;
}

.headings-reverse {
    color: #F5F0EA;
}

.p-reverse {
    color: #E1E1E3;
}

.roles-reverse {
    color: #C9CBD0;
}

.list-reverse li {
    color: #F0F1F4;
}


/*---------------- Nav -------------------*/

.site-nav {
  background: rgba(51, 50, 53, .95);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  height: 5rem;
  padding: 3rem 3%;
  top: 0;
  width: 100%;
  z-index: 10;
}


.site-nav a {
    color: #E1E1E3;
    font-weight: 700;
    font-size: 1.7rem;
    transition: all .2s ease-in-out;
}

.site-nav a:hover, .site-nav span:hover .site-nav a:active {
    color: #D8BF89;
}

.site-nav input {
    display: none;
}

.site-nav label {
    color: #E1E1E3;
    font-style: normal;
    display: flex;
    font-size: 3.5rem;
    line-height: 0;
    margin-bottom: .5rem;
    transition: all .2s ease-in-out;
}

.site-nav label:hover, .site-nav label.active {
    cursor: pointer;
    color: #D8BF89;
}


.site-nav ul li {
    display: block;
    border-top: .1rem solid rgba(217,159,34,1);
    border-image-source: linear-gradient(-90deg,  #FFF2D3 0%, rgba(217,159,34,.7) 82%, rgba(17,14,11,.1) 100%);
    border-image-slice: 1;
    padding: 3rem 3%;
 }


.site-nav ul {
    display: none;
}

.site-nav ul a {
    display: block;
}

.site-nav input:checked ~ ul {
    background: rgba(17, 14, 11, 0.9);
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    left: 0;
    margin-top: 2.25rem;
    text-align: right;
    /* width: 100%; */
}


.logo img {
    padding: 0;
    height: auto;
    width: 5rem;
    margin: 0 1rem 0 0;
}

.logo a {
    display: flex;
    align-items: center;
}

.home-page-nav .logo span {
    display: none
}


/*---------------- Footer -------------------*/

.main-footer {
    background: radial-gradient(20% 100%, #52555D 20%, #1C1813 200%);
    padding: 2rem;
}

.main-footer ul {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 2rem auto 0 auto;
    max-width: 99.5rem;
}


.main-footer p {
    color: #E0E3E8;
    font-size: 1.3rem;
    margin: .75rem 0 1rem 0;
}

.main-footer p:nth-of-type(1) {
    color: #E0E3E8;
    font-weight: 900;
    font-size: 2.9rem;
}

.main-footer img[alt="bw logo reversed"] {
    height: 25px;
    width: auto;
}



/*---------------- Lists & Buttons -------------------*/

.list-only {
    margin: 0;
}

.list-only li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cta-button {
    background: #333236;
    border: 5px solid #BEAE99;
    border-radius: .4rem;
    /* outline: 3px solid #D8BF89; */
    outline-offset: -8px;
    margin: 3.4rem auto 0 auto;
    max-width: 27.7rem;
    transition: all .3s ease-in-out;
    width: 90%;

}

.cta-button img {
    display: inline;
    margin-top: .15rem;
    margin: 0 0 0 1rem;
    width: 1.4rem;
}

.cta-button a {
    align-items: center;
    color: #D7DFEC;
    display: flex;
    font-size: 1.8rem;
    font-weight: 700;
    justify-content: center;
    padding: .85rem 0 1rem 0;
    width: 100%;
}

.cta-button:hover, .cta-button:active {
    background: radial-gradient(20% 100%, #52555D 20%, #1C1813 200%), #D8BF89;
    border: 5px solid #D8BF89;
    outline: 4px solid #998D7D;
}

.back-to-top p {
    text-align: center;
    margin: 0;
}
.back-to-top img {
    width: 6rem;
}

.grid-cant-touch {
    /* extra div needed so grid doesn't disrupt button layout  */
}

/*---------------- Special Overides -------------------*/


.no-color {
    background: none;
}

.no-bullets ul li{
    list-style: none;
    padding: 0;
}

.no-bullets ul {
    margin-left: 0;
}

.callout-container {
    background: #DCDCDE;
    border-radius: .4rem;
    margin-top: 5rem;
}

.callout-block-bottom {
    border-radius: .4rem;
    padding: 1rem 5% 5rem 5%;
}

.callout-block-bottom h6,
.callout-block-bottom p,
.callout-block-bottom li {
    font-size: 2rem;
}

.callout-block-bottom li p:nth-of-type(1) {
    font-weight: 900;
}

.callout-block-top {
    align-items: center;
    background: #181C27;
    border-radius: .4rem .4rem 0 0;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 5% 3rem 5%;
    position: relative;
    width: 100%;
}

 .callout-block-top:after {
    background: linear-gradient(-90deg, rgba(17,14,11,.8) 0%, rgba(216,166,33,.7) 20%, #FFF2D3 50%, rgba(217,159,34,.7) 82%, rgba(17,14,11,.8) 100%);
    bottom: 1rem;
    content: "div";
    height: .5rem;
    position: absolute;
    left: 0;
    width: 100%;
}

.callout-block-top img {
    margin: 0;
    height: 4.5rem;
    width: auto;
}

.callout-block-top p {
    color: #F5F0EA;
    font-size: 2.8rem;
    font-weight: 700;
    margin-top: 0;
}

.no-margin {
    margin: 0;
}

.image-margin {
    margin-top: 4rem;
}

.pref-top h3 {
    color: #5E667A;
    font-weight: 700;
    font-size: 2rem;
}

.drop-shadow {
    -webkit-box-shadow: 2px 2px 4px 0px rgba(21,20,25,0.37);
    -moz-box-shadow: 2px 2px 4px 0px rgba(21,20,25,0.37);
    box-shadow: 2px 2px 4px 0px rgba(21,20,25,0.37);
}

.round-corner {
    border-radius: .4rem;
}

.grid-margin {
    margin-left: 3%;
    margin-right: 3%;
}

#finalLogos {
    padding-bottom: 0;
}

/*---------------- Landing Page Layout, Typography, Animation -------------------*/


.down-triangle {
    position: absolute;
    bottom: 3rem;
    left: 0;
    margin: 0 auto;
    right: 0;
    width: 5rem;
    z-index: 3;
}

.landing:before {
    background: url(../images/main/grid_expanded_horizontal.png)right 0 top 0 no-repeat;
    background-size: cover;
    content: "";
    height: 100%;
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
    -webkit-animation: fade-horizontal 7s cubic-bezier(.24,.34,.44,.77) infinite;
    animation: fade-horizontal 7s cubic-bezier(.24,.34,.44,.77) infinite;
    width: 100%;
    z-index: 1;
}

.landing:after {
    background: url(../images/main/grid_vert.png)right 0 top 0 no-repeat;
    background-size: cover;
    content: "";
    height: 100%;
    position: absolute;
    opacity: 1;
    right: 0;
    top: 0;
    -webkit-animation: fade-vertical 9s cubic-bezier(.24,.34,.44,.77) infinite;
    animation: fade-vertical 9s cubic-bezier(.24,.34,.44,.77) infinite;
    width: 100%;
    z-index: 2;
}


.landing {
    background: url(../images/main/design_graphic.svg)right 0 bottom 10rem no-repeat, url(../images/main/grid_expanded.png)right 0 top 0 no-repeat,  linear-gradient(144deg, #63666E 15%, #110E0B 100%);
    background-size: contain, cover, cover;
    position: relative;

    border-bottom: .2rem solid rgba(217,159,34,1);
    border-image-source: linear-gradient(-90deg, rgba(17,14,11,.8) 0%, rgba(216,166,33,.7) 20%, #FFF2D3 50%, rgba(217,159,34,.7) 82%, rgba(17,14,11,.8) 100%);
    border-image-slice: 1;
    padding: 3rem 0;
    overflow: hidden;
}


.landing a{
    color: #D8BF89;
    transition: all .2s ease-in-out;
}

.landing a:hover {
    color: rgb(176, 201, 246);
}


.landing p {
    margin: 0 auto;
    position: relative;
    font-size: 1.7rem;
    color: #E0E3E8;
    line-height: 1.6;
    text-align: center;
    max-width: 80%;
    z-index: 3;
}

.landing .sub-head {
    color: #D7DFEC;
    font-size: 2.4rem;
    font-weight: 300;
    line-height: 3rem;
    text-align: center;
    max-width: 90%;
    margin: 3rem auto;
}


.name-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.landing h1 {
    margin: 0 auto 2rem auto;

}

.lastName {
    color: #FFFAEE;
    font-size: 3.4rem;
    font-weight: 300;
    letter-spacing: 1.6rem;
    margin-right: -1.6rem;
    text-align: center;
    text-transform: uppercase;
}

.firstName {
    color: #F1E2C3;
    display: block;
    font-size: 1.6rem;
    font-weight: 900;
    letter-spacing: .351rem;
    text-align: left;
    text-transform: uppercase;
}

.landing h2 {
    color: #BEAE99;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: .37rem;
    text-align: center;
    text-transform: uppercase;
}

.featured {
    margin: 7rem 0 3.8rem 0;
}


img[alt="bw main logo"] {
    max-width: 20%;
}


/* img[alt="diamond"] {
    margin: 4rem auto 0 auto;
    width: 3rem;
} */


img[alt="flare left"], [alt="flare right"] {
    display: none;
}


/*---------------- Project Section Layout & Typography -------------------*/
.project-one {
    background: url(../images/sozo_images/sozo_hero_image.jpg) no-repeat, linear-gradient(-63deg, #F5F1EB 0%, #EDEDF2 95%);
    background-size: 100% 30%, contain;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.project-one img[alt="Sozo Project Desktop and Mobile"] {
    margin-top: -5rem;
}

.project .roles {
    border-bottom: .2rem solid #BEAE99;
    margin: 1.6rem 0 1rem 0;
    padding-bottom: 1rem;
}

/*---------------- Case Study Page Intro Layout & Typography -------------------*/
.hero-container {
    background: linear-gradient(to bottom, rgba(0, 0, 0, .5) 1%, rgba(0, 0, 0, 0) 5%), url(../images/sozo_images/sozo_hero_image.jpg) no-repeat;
    background-size: contain;
    padding-top: 5%;
    margin-top: -5rem;
}

#summary {
    background: url(../images/main/grid_expanded.png)right 0 bottom 0 no-repeat, linear-gradient(144deg, #63666E 15%, #110E0B 100%);
    background-size: contain;
}

.intro img[alt="SOZO Logo"] {
    max-width: 50%;
    margin: 0 auto 2rem auto;
}

.intro h1 {
    border-bottom: .2rem solid rgba(217,159,34,1);
    border-image-source: linear-gradient(-90deg, rgba(17,14,11,0) 0%, rgba(216,166,33,.7) 20%, #FFF2D3 50%, rgba(217,159,34,.72) 82%, rgba(17,14,11,0) 100%);
    border-image-slice: 1;
    margin-bottom: 2rem;
    margin-top: 1.4rem;
}

.design-roles {
    background-color: #6A6E78;
    border-radius: .4rem;
    margin: 10%;
    padding: 1rem 10% 4rem 10%;
    text-align: center;
}

.design-roles h4{
    color: #E1E1E3;
    font-size: 2.4rem;
    font-weight: 700;
    margin: 5rem 0 1rem 0;
    padding-bottom: 1rem;
    border-bottom: .5rem solid #ABADB1;

}

.design-roles h4:nth-of-type(1) {
    margin-top: 2.5rem;
}
/*---------------- Case Study Page -------------------*/

#overview {
    padding-bottom: 7.5rem;
}

#summary p {
    margin-top: 3rem;
}

.overview-container {
    margin-bottom: 5rem;
}

.design-roles li {
    line-height: 1.6;
}

.problems li {
    list-style-image: url(../images/main/bullet_red.svg);
}

.solutions li {
    list-style-image: url(../images/main/bullet_green.svg);
}


.insights {
    margin-top: 5rem
}

.percentages {
    margin-top: 2rem;
    padding-top: 4rem;
}

.percentages p {
    font-size: 1.6rem;
    line-height: 1.3;
    margin-top: 1rem;
    padding-bottom: 2rem;
}

.percentages h3 {
    color: #796F63;
    font-size: 2.8rem;
    font-weight: 700;
}

.persona-container {
    margin-top: 3rem;
}

.persona {
    border-radius: .4rem;
    background: #F7F7F7;
    margin-top: 2rem;
    padding-bottom: 5rem;
}

.persona p:nth-of-type(1) {
    font-size: 2.4rem;
    font-weight: 900;
}

.persona p:nth-of-type(2) {
    color: #73757A;
    font-size: 2rem;
    margin-top: 0;
    padding-bottom: .5rem;
    border-bottom: 2px solid #73757A;
}

.persona p:nth-of-type(3), .persona p:nth-of-type(5) {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: .18rem;
}

.persona p:nth-of-type(4), .persona p:nth-of-type(6) {
    margin-top: .5rem;
    font-size: 1.8rem;
}

.back-to-top {
    margin-top: 5rem;
}

.pref-top h3 {
    margin-top: 2rem;
}

.pref-top p {
    color: #697081;
    font-size: 1.6rem;
    font-weight: 700;
    margin-top: 1rem;
}

.pref-top + img {
    margin-top: 2rem;
}

.pref-bottom {
    display: flex;
    margin-bottom: 5rem;
    margin-top: 1rem;
}

.pref-bottom h4 {
    color: #796F63;
    font-size: 3rem;
    font-weight: 700;
    margin-right: 2rem;
}

.pref-bottom p {
    color: #13131F;
    font-size: 1.4rem;
    line-height: 1.2;
    margin-top: 0;
}

#testingRoundTwo p[class="p-secondary"]:last-of-type {
    margin-top: 8rem;
}

.final-logos {
    background: white;
    padding: 10rem 0 15rem 0;
}

.final-logos p {
    margin-top: 2rem;
}

/*---------------- Final Images Layout -------------------*/

#finalDesign {
    background: #646873;
}

#finalDesign img {
    border-radius: .4rem;
    -webkit-box-shadow: 2px 2px 10px 0px rgba(21,20,25,0.57);
    -moz-box-shadow: 2px 2px 10px 0px rgba(21,20,25,0.57);
    box-shadow: 2px 2px 10px 0px rgba(21,20,25,0.57);
}

.final-images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2rem;
    margin-top: 4rem;
    overflow: hidden;
}

.final-images img {
    width: 100%;
    margin: 0;
}

.final-images img:nth-of-type(1), .final-images img:nth-of-type(2), .final-images img:nth-of-type(3),
.final-images img:nth-of-type(6), .final-images img:nth-of-type(10){
    grid-column: 1/7;
}

.final-images img:nth-of-type(4) {
    grid-column: 1/4;
}

.final-images img:nth-of-type(5) {
    grid-column: 4/7;
}

.final-images img:nth-of-type(7) {
    grid-column: 1/3;
}

.final-images img:nth-of-type(8) {
    grid-column: 3/5;
}

.final-images img:nth-of-type(9) {
    grid-column: 5/7;
}
/*----------------About Page -------------------*/

.about {
    padding-bottom: 10rem;
}

.about p {
    line-height: 1.6;
    margin-top: 3rem;
}

.about p:first-of-type {
    margin-top: 0;
}

.about h1 {
    color: #796F63;
    font-size: 3.6rem;
    font-weight: 900;
    line-height: 4.4rem;
    max-width: 34.7rem;
    /* margin-top: 5rem; */
}

.about .sub-head {
    color: #5E667A;
    font-size: 2.3rem;
    line-height: 2.9rem;
    margin-top: 3rem;
}

.about img {
    margin: 5.5rem 0;
}

.about blockquote h2{
    color: #796F63;
    font-size: 3.5rem;
    font-weight: 400;
    line-height: normal;
}

.about blockquote p {
    color: #5E667A;
    font-size: 2.3rem;
    font-weight: 900;
}

.quote {
    padding-top: 0;
    padding-bottom: 10rem;
}

.about .color {
    background: linear-gradient(45deg, #F5F1EB 0%, #F7F7F7 48%, #EDEDF2 100%);
}


blockquote {
  text-indent: -2rem;
  padding-left: 2rem;
  padding-top: 5rem;
}


blockquote h4 {
    text-indent: .2rem;
}


#awards .callout-block-top {
    display: block;
}

#awards .callout-block-bottom {
    display: flex;
    justify-content: center;
}

#awards h3 {
    font-size: 2.4rem;
    letter-spacing: .2rem;
    padding: .5rem 0;
    text-align: center;
    color: #F7F7F7;
    /* margin: 0 auto; */
}

#awards h4 {
    font-size: 2.4rem;
    font-weight: 700;
}

#awards span {
    color: #796F63;
}

#awards li:nth-of-type(1) {
    margin-top: 1.5rem;
}

#awards li p:nth-of-type(1) {
    line-height: 1.25;
    font-size: 1.8rem;

}

#awards li p:nth-of-type(2) {
    color: #424651;
    font-size: 1.6rem;
    margin-top: 1rem;
}


/*----------------Contact Page -------------------*/

#contactPage {
    background:url(../images/main/grid_expanded.png)right 0 top 0 no-repeat,  linear-gradient(144deg, #63666E 15%, #110E0B 100%);
    background-size: cover, cover;
    position: relative;
    padding: 2rem 3%;

    border-bottom: .2rem solid rgba(217,159,34,1);
    border-image-source: linear-gradient(-90deg, rgba(17,14,11,.8) 0%, rgba(216,166,33,.7) 20%, #FFF2D3 50%, rgba(217,159,34,.7) 82%, rgba(17,14,11,.8) 100%);
    border-image-slice: 1;
    padding: 5rem 3%;
    overflow: hidden;
    min-height: 100vh;
}

.contact-header {
    /* max-width: 50rem; */
    margin: 0 auto 5rem auto;
}

.contact-header h1 {
    color: #FFFAEE;
    font-size: 3.6rem;
    font-weight: 900;
    line-height: 4.4rem;
}

.form-container {
    width: 100%;
    margin: 0 auto;
}


.form-row label {
    color: #FFFAEE;
    font-size: 1.6rem;
    font-weight: 700;
    padding-bottom: 1rem;
}

.form-row span {
    font-size: 1.4rem;
    font-weight: 400;
}

.form-row {
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
}

.form-row input, textarea {
    border-radius: 4px;
    font-size: 1.4rem;
    outline: none;
    padding: 1rem;
}

.form-row input:focus, .form-row textarea:focus {
    outline: 3px solid rgba(217,159,34,1);
}

.form-row textarea {
    max-width: 100%;
}

.send-button {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;

}

.form-row [type="submit"] {
    background: none;
    border: none;
    color: #D7DFEC;
    font-weight: 700;
    font-size: 1.8rem;
    padding-left: 0;
    padding-right: 2rem;
    width: 100%;
}

.form-row img {
    position: absolute;
    top: 1.2rem;
    right: 9rem;
}

/*----------------Image Swapping -------------------*/
.img-desktop {
    display: none;
}

/*---------------- Animations -------------------*/


.animate-fade-in.is-visible {
    animation: fade-in .7s .25s ease-in-out forwards;
    -webkit-animation: fade-in .7s .25s ease-in-out forwards;
    opacity: 0;
    transform: none;
}

.down-triangle {
    animation: fade-slide-up 1s 1.4s ease-in-out forwards,
    pulse 3s 3s ease-out infinite;
    opacity: 0;
    -webkit-animation: fade-slide-up 1s 1.4s ease-in-out forwards,
    pulse 3s 3s ease-out infinite;
}


.animate-pop-in {
    animation: no-transform .6s ease-in-out forwards;
    transform: translateY(-4rem) scale(.2);
    -webkit-animation: no-transform .6s ease-out forwards;
    opacity: 0;
    transform: translateY(-4rem) scale(.2);
}


.name-flex {
    animation-delay: .7s;
    -webkit-animation-delay: .7s;
}

#summary img[alt="SOZO Logo"], .about h2 {
    animation-delay: .4s;
    -webkit-animation-delay: .4s;
}

#landingPage .sub-head {
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
}

@keyframes no-transform {
    100% {
        opacity: 1;
        transform: none;
    }
}

@-webkit-keyframes no-transform {
    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }

}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }

}


@keyframes pulse {
    0% {
        opacity: 1;
        transform: none;
    }
    50% {
        opacity: .8;
        transform: scale(.8);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

@-webkit-keyframes pulse {
    0% {
        opacity: 1;
        transform: none;
    }
    50% {
        opacity: .8;
        transform: scale(.8);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes fade-slide-up {
    0% {
        opacity: 0;
        transform: translateY(4rem);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

@-webkit-keyframes fade-slide-up {
    0% {
        opacity: 0;
        transform: translateY(4rem);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}


@-webkit-keyframes fade-horizontal {
    25% {
        opacity: 0;
        transform: translateX(-200rem);
    }

    50% {
        opacity: .5;
        transform: translateX(0rem);
    }

    100% {
        opacity: 0;
        transform: translateX(100rem);
    }

}

@keyframes fade-horizontal {
    25% {
        opacity: 0;
        transform: translateX(-200rem);
    }

    50% {
        opacity: .5;
        transform: translateX(0rem);
    }

    100% {
        opacity: 0;
        transform: translateX(100rem);
    }

}

@-webkit-keyframes fade-vertical {
    0% {
        opacity: 0;
        transform: translateY(-200rem);
    }

    50% {
        opacity: .7;
        transform: translateY(0rem);
    }

    100% {
        opacity: 0;
        transform: translateY(100rem);
    }

}

@keyframes fade-vertical {
    0% {
        opacity: 0;
        transform: translateY(-200rem);
    }

    50% {
        opacity: .7;
        transform: translateY(0rem);
    }

    100% {
        opacity: 0;
        transform: translateY(100rem);
    }

}


/*----------------Media Queries -------------------*/

@media screen and (max-width: 350px) {

    .lastName {
        font-size: 2.8rem;
        letter-spacing: 1rem;
        margin-right: -1rem;
    }

}


@media screen and (min-width: 600px) {
    /*----------  Nav  --------------*/
    /* Hide Hamburger */
    #mainNav label, .hamburger {
        display: none;
    }

    /* Menu Items */
    #mainNav ul {
        display: flex;
    }

    .landing {
        background: url(../images/main/design_graphic.svg)right 0 bottom 11rem no-repeat, url(../images/main/grid_expanded.png)right 0 top 0 no-repeat,  linear-gradient(144deg, #63666E 15%, #110E0B 100%);
        background-size: contain, cover, cover;
        position: relative;
        padding: 5rem 0 5rem 0;
    }


    img[alt="bw main logo"] {
        max-width: 15%;
    }

    .site-nav ul li {
        display: block;
        border-top: .1rem solid rgba(217,159,34,1);
        border-image-source: linear-gradient(-90deg,  #FFF2D3 0%, rgba(217,159,34,.7) 82%, rgba(17,14,11,.1) 100%);
        border-image-slice: 1;
        padding: 3rem 3%;
     }

     .home-page-nav .logo span {
         display: block;
     }

    #mainNav ul li {
        border-top: none;
        border-image-source: none;
        margin-left: 2rem;
        padding: 0;
    }

    #mainNav ul li:last-of-type {
        padding-right: 0;
    }

    img[alt="flare left"], [alt="flare right"] {
        display: block;
    }

    .featured {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        margin-top: 8.5rem;
    }

    .about h1 {
        max-width: none;
    }

}



@media screen and (min-width: 830px) {


    .intro img[alt="SOZO Logo"] {
        max-width: 30%;
        margin: -1% auto 2% auto;
    }

     img[alt="Sozo Project Desktop and Mobile"] {
        max-width: 85%;
        margin: 0 auto 2rem auto;
    }

    .grid-inset-typography {
        max-width: 60rem;
        justify-self: center
    }

    .wireframes-container {
        padding-bottom: 2rem;
    }

    .persona-container {
        padding: 0 3%;
    }

    .persona-container, .competition-callouts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 3%;
    }

    .overview-container, .wireframes-container, .pref-container, .b-and-a-container, .contact-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 3%;
    }

    .typography-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 7%;
    }

    .typography-image {
        align-self: end;
    }

    .palette-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 7%;
    }

    .grid-columns {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 3%;
    }

    .img-mobile {
        display: none;
    }

    .img-desktop {
        display: block;
    }

    .final-logos p {
        margin-top: 5rem;
    }

    /*--------------- Contact Page -----------*/

    .contact-container {
        grid-column-gap: 5%
    }

    .form-container {
        /* flex-grow: 1; */
        /* margin-left: 3rem; */
    }

    .send-button {
        margin: 3rem 0;
    }

}

@media screen and (min-width: 858px) {
    /*----------  Needed for Case Study Nav !!!!! --------------*/

    .site-nav label, .hamburger {
        display: none;
    }

    /* Menu Items */
    .site-nav ul {
        display: flex;
    }

    .site-nav ul li {
        border-top: none;
        border-image-source: none;
        margin-left: 2rem;
        padding: 0;
    }

    .site-nav ul li:last-of-type {
        padding-right: 0;
    }


}



@media screen and (min-width: 1000px) {

    /*---------------- Landing Page -------------------*/

    img[alt="bw main logo"] {
        max-width: 13%;
        /* margin-top: 10rem; */
    }


    .landing strong {
        font-weight: 700;
    }

    .down-triangle {
        bottom: 5rem;
    }

    .lastName {
        font-size: 7rem;
        letter-spacing: 3.8rem;
        margin-right: -3.8rem;
    }

    .firstName {
        font-size: 3.4rem;
        letter-spacing: .772rem;
    }

    .landing .sub-head {
        font-size: 3rem;
        line-height: 1.5;
        max-width: 71rem;
        margin-top: 1.5rem;
    }

    .landing p {
        font-weight: 400;
        font-size: 2rem;
        margin-top: 5rem;
        padding-top: .75rem;
        max-width: 45rem;
    }

    .landing h2 {
        font-size: 3rem;
        font-weight: 300;
        letter-spacing: .41rem;
        margin-right: -.41rem;
    }

    .project-one {
        background: url(../images/sozo_images/sozo_hero_image.jpg) no-repeat, linear-gradient(-63deg, #F5F1EB 0%, #EDEDF2 95%);
        background-size: 100% 55%, contain;
        padding-top: 10%;
    }


    /*---------------- Design Roles Case Study page -------------------*/

    #summary .design-roles {
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-column-gap: 12%;
        margin: 8rem 0;
        text-align: left;
        padding: 5%;
    }

    #summary .design-roles h4 {
        border-bottom: 0;
        margin-top: 0;
    }


    .ul-split:before {
        content: "";
        width: 5rem;
        height: 100%;
        border-left: .2rem solid #abadb0;
        position: absolute;
        top: 0;
        left: -10%;
    }

    .ul-split {
        display: flex;
        position: relative;
    }

    .ul-split:after {
        content: "";
        width: 5rem;
        height: 100%;
        border-right: .2rem solid #abadb0;
        position: absolute;
        top: 0;
        right: -10%;
    }

    .list-split-left {
        margin-right: 5.5rem;
    }

    .list-split-right {
        margin-top: 5.8rem;
    }

    .roles-left {
        justify-self: center;
    }

    .roles-right {
        justify-self: center;
    }

}


/*---------------- Desktop -------------------*/

@media screen and (min-width: 1320px) {

    .site-nav {
        padding: 3rem 8.333%;
    }

    .intro img[alt="SOZO Logo"] {
        margin: -2% auto 3% auto;
    }

    section {
        padding: 10rem 0;
    }

    section.intro {
        padding: 5rem 0;
    }

    .main-section {
        padding: 10rem 0 2.5rem 0;
    }

    .about {
        padding: 5rem 0 10rem 0;
    }
/* used for sizing top images on case study page */
    .hero-container {
        background: url(../images/sozo_images/sozo_hero_image.jpg) no-repeat;
        background-size: 100% 90%, contain;
        padding-top: 5%;
        margin-top: -5rem;
    }

    /*---------------- Global Layout -------------------*/

    .grid-margin {
        margin-left: 0;
        margin-right: 0;
    }


    .grid-container{
        display: grid;
        grid-template-columns: 8.333% repeat(12, 1fr) 8.333%;
    }

    .section-header {
        grid-column: 2 / -2;
    }


    .grid-inset-one {
        grid-column: 2 / 14;
        padding-left: 0;
        padding-right: 0;
    }


    .grid-inset-typography {
        grid-column: 4 / 12;
        max-width: 79rem;
        justify-self: center
    }

    .grid-inset-none {
        grid-column: 1 / 15;
    }

    /*---------------- Global Typography -------------------*/
    h2 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 3.2rem;
        padding-bottom: 1rem;
    }

    h4 {
        font-size: 3rem;
    }


    p {
        font-size: 2.4rem;
        line-height: 1.5;
        margin-top: 3rem;
    }

    li {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .section-header {
        font-size: 2.6rem;
        font-weight: 400;
        letter-spacing: .3rem;
        padding-bottom: .7rem;
        text-transform: uppercase;
    }

    .p-secondary {
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.5rem;
        padding-left: 1.3rem;
    }

    .roles {
        font-size: 2rem;
        text-transform: uppercase;
    }

    .captions {
        font-size: 1.4rem;
        margin: 1rem 0;
    }


    /*---------------- Case Study layout and Typography -------------------*/

    .intro h1 {
        margin-bottom: 3rem;
    }

    .intro h3 {
        margin-top: 1rem;
    }

    .list-split-right {
        padding-top: 1rem;
    }

    .list-split-right li {
        line-height: 3.3rem;
    }

    .percentages {
        margin-top: 5rem;
        padding-top: 4rem;
    }

    .percentages p {
        font-size: 2.4rem;
        line-height: 1.3;
        margin-top: 1rem;
        padding-bottom: 2rem;
    }

    .percentages h3 {
        font-size: 4rem;
    }

    .pref-top h3 {
        margin-top: 5rem;
        font-size: 3rem;
    }

    .pref-top p {
        font-size: 2rem;
        font-weight: 700;
        margin-top: 2rem;
    }

    .pref-top + img {
        margin-top: 5rem;
    }

    .pref-bottom {
        display: flex;
        margin-bottom: 5rem;
        margin-top: 1rem;
    }

    .pref-bottom h4 {
        font-size: 4rem;
    }

    .pref-bottom p {
        font-size: 1.6rem;
        line-height: 1.2;
        margin-top: 0;
    }

    #summary .design-roles {
        grid-column: 2 / 14;
        display: flex;
        justify-content: space-around;
        margin: 8rem 0;
        text-align: left;
        padding: 5rem;
    }

    #summary .design-roles h4 {
        font-size: 3rem;
    }


    /*---------------- About Page layout and Typography -------------------*/

    .about h1 {
        font-size: 4.6rem;
        line-height: 1.2;
        width: 79rem;
    }

    .about p {
        font-size: 2rem;
    }

    .about .sub-head {
        font-size: 3rem;
        line-height: 1.3;
    }

    .about blockquote h2{
        font-size: 4.6rem;
    }

    .about blockquote {
        width: 79rem;
    }

    .about-image {
        grid-area: image;
    }

    .about-story {
        grid-area: story;
        margin-top: 5rem;
    }

    .about-awards {
        grid-area: awards;
        margin-top: -5rem;
    }


    .about-grid-container {
        display: grid;
        grid-template-columns: repeat(2, 37.8rem);
        grid-column-gap: 3rem;
        grid-template-rows: auto;
        grid-template-areas:
            "story image"
            "story awards";

        margin-bottom: 5rem;

    }

    .contact-container  {
        padding-right: 6%;
        padding-left: 6%;
    }

}


@media screen and (min-width: 1600px) {
    .grid-container{
        display: grid;
        grid-template-columns: 17% repeat(12, 1fr) 17%;
    }

    .site-nav {
        padding: 3rem 17%;
    }

    .contact-container  {
        padding-right: 17%;
        padding-left: 17%;
        max-width: 90%;
        margin: 0 auto;
    }
}
